# database config
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
CKB_NODE_URL="http://localhost:8114"
REDIS_URL=redis://localhost:6379/1
SIDEKIQ_USERNAME="side"
SIDEKIQ_PASSWORD="yyy"
DEFAULT_HASH_LENGTH="64"
DEFAULT_WITH_PREFIX_HASH_LENGTH="66"
DEFAULT_SHORT_HASH_LENGTH="10"
DEFAULT_HASH_PREFIX="0x"
AUTHENTICSYNC_LOOP_INTERVAL = "10"
INAUTHENTICSYNC_LOOP_INTERVAL = "1"
TRANSACTION_UPDATER_LOOP_INTERVAL = "30"
CKB_NET_MODE="mainnet"
SECP_CELL_TYPE_HASH="0x9bd7e06f3ecf4be0f2fcd2188b23f1b9fcc88e5d4b65a8637b17723bbda3cce8"
SUDT_CELL_TYPE_HASH="0x48dbf59b4c7ee1547238021b4869bceedf4eea6b43772e5d66ef8865b6ae7212"
ENABLE_COTA=false
