# database config
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
CKB_NODE_URL="http://localhost:8114"
REDIS_URL=redis://localhost:6379/1
SIDEKIQ_USERNAME="xxx"
SIDEKIQ_PASSWORD="yyy"

BLOCK_SAFETY_INTERVAL="10"
AUTHENTICSYNC_LOOP_INTERVAL="10"
INAUTHENTICSYNC_LOOP_INTERVAL="1"

HASH_RATE_STATISTICAL_INTERVAL="900"
AVERAGE_BLOCK_TIME_INTERVAL="100"
PROPOSAL_WINDOW="10"
BLOCK_REWARD_UPDATER_LOOP_INTERVAL="10"
STATISTIC_INFO_CHART_UPDATER_LOOP_INTERVAL="10"
TX_FEE_UPDATER_LOOP_INTERVAL="3"
BLOCK_PROCESS_LOOP_INTERVAL="1"

CKB_NET_MODE="mainnet"
HOMEPAGE_BLOCK_RECORDS_COUNT="15"
HOMEPAGE_TRANSACTIONS_RECORDS_COUNT="15"
FORCE_BRIDGE_HOST=""
LOG_LEVEL="debug"
SECRET_KEY_BASE=test
