# database config
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
CKB_NODE_URL="http://localhost:8114"
REDIS_URL=redis://localhost:6379/1
SIDEKIQ_USERNAME="side"
SIDEKIQ_PASSWORD="yyy"
CKB_NET_MODE="mainnet"

ENABLE_COTA=false

# redis url, default is redis://localhost:6379/9
REDIS_URL="redis://localhost:6379/1"


# (optional)
# side kiq, reaping_frequency, default is 10
DB_REAP_FREQ=10

# -------------------------------- 3rd deps segment   --------------------------------
# default is https://indexer-basic.da.systems/v1/
DAS_INDEXER_URL="https://indexer-basic.da.systems/v1/"

# optional, used by staging deployment only, for cors
STAGING_DOMAIN="https://ckb-explorer.mainnet.layerview.io"

# cota aggregator
# (optional in test|development mode)
#COTA_AGGREGATOR_URL="http://cota-aggregator:3030"


# TODO move these and below to config/settings.yml?
AVERAGE_BLOCK_TIME_INTERVAL="100"
HASH_RATE_STATISTICAL_INTERVAL="900"
STATISTIC_INFO_CHART_UPDATER_LOOP_INTERVAL="10"

# home page layout
HOMEPAGE_BLOCK_RECORDS_COUNT="15"
HOMEPAGE_TRANSACTIONS_RECORDS_COUNT="15"

# used in block.rb, method: target_block_number
PROPOSAL_WINDOW="10"

# (optional)
# used in ./lib/tasks/migration/register_udt.rake
FORCE_BRIDGE_HOST=""
ASSET_URL=""
