# database config
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
CKB_NODE_URL="http://localhost:8114"
REDIS_URL=redis://localhost:6379/1
SIDEKIQ_USERNAME="side"
SIDEKIQ_PASSWORD="yyy"

CKB_NET_MODE="mainnet"

ENABLE_COTA=false

