# -------------------------------- CKB segment   --------------------------------
# very important, ckb config items
#  mainnet | testnet
CKB_NET_MODE="mainnet"

# ckb node url
CKB_NODE_URL="http://localhost:8114"
CKB_WS_URL="http://localhost:28114"

# -------------------------------- Rails(database, redis, memcached) segment ----
# (optional if you use config/database.yml)
# this segment has more priority than config/database.yml, you can choose any one to config ( .env or the yaml file)
# database config items
#DB_USERNAME="postgres"
#DB_PASSWORD="postgres"
#DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"

# (optional)
# database pool, default is 5.
DB_POOL="5"

# redis url, default is redis://localhost:6379/9
REDIS_URL="redis://localhost:6379/1"
REDIS_PASSWORD=""

# (optional)
# Rails log level, in production usually info or warn, default is info
# debug | info | warn | error
LOG_LEVEL="info"

# (optional)
# Rails environment, default is development
# development | production
RAILS_ENV="production"

# (optional)
# default is 5 in puma.rb, 25 in database.yml
RAILS_MAX_THREADS=5
RAILS_MIN_THREADS=5

# (optional)
# api port, default is 3000
PORT=3000

# used by Rails production mode
SECRET_KEY_BASE=""

# (optional)
# used by Rails, mandatory in production mode
#RAILS_MASTER_KEY="111111111111111111111111111111111"

# (optional)
# any value will make Rails will output to stdout
RAILS_LOG_TO_STDOUT="true"

# side kiq, set admin username and password for sidekiq .
SIDEKIQ_USERNAME="your-admin"
SIDEKIQ_PASSWORD="your-password"

# (optional)
# side kiq, reaping_frequency, default is 10
DB_REAP_FREQ=10

# used by Rails rack cache, in production mode
MEMCACHED_URL="memcached://ckb-explorer-memcached:11211"


# -------------------------------- 3rd deps segment   --------------------------------
# default is https://indexer-basic.da.systems/v1/
DAS_INDEXER_URL="https://indexer-basic.da.systems/v1/"

# optional, used by staging deployment only, for cors
STAGING_DOMAIN="https://ckb-explorer.mainnet.layerview.io"

# cota aggregator
# (optional in test|development mode)
#COTA_AGGREGATOR_URL="http://cota-aggregator:3030"


# -------------------------------- profiling segment   --------------------------------
# sentry config segment
SENTRY_DSN="https://???@xx.ingest.sentry.io/xxx"
SENTRY_SAMPLE_RATE="1.0"

# new relic license key, so that you can use new relic
NEWRELIC_LICENSE_KEY=""


# -------------------------------- misc segment        --------------------------------
# used in statistics_controller
# on or nil
MINER_RANKING_EVENT="on"


# TODO move these and below to config/settings.yml?
AVERAGE_BLOCK_TIME_INTERVAL="100"
HASH_RATE_STATISTICAL_INTERVAL="900"
STATISTIC_INFO_CHART_UPDATER_LOOP_INTERVAL="10"

# home page layout
HOMEPAGE_BLOCK_RECORDS_COUNT="15"
HOMEPAGE_TRANSACTIONS_RECORDS_COUNT="15"

# used in block.rb, method: target_block_number
PROPOSAL_WINDOW="10"

# (optional)
# used in ./lib/tasks/migration/register_udt.rake
FORCE_BRIDGE_HOST=""
ASSET_URL=""

# (optional)
# used in Rails test environment, setting to true enables SimpleCov::Formatter::Codecov
# true | false
CI="false"
